
> apstat-park-testing@1.0.0 test
> vitest run


[1m[7m[36m RUN [39m[27m[22m [36mv2.1.9 [39m[90mC:/Users/rober/OneDrive/Documents/GitHub/apstat-park-testing[39m

 [31mâ¯[39m packages/chain-core/src/database.test.ts [2m([22m[2m0 test[22m[2m)[22m
 [31mâ¯[39m packages/chain-core/src/consensus.test.ts [2m([22m[2m0 test[22m[2m)[22m
 [31mâ¯[39m packages/chain-core/src/validation.test.ts [2m([22m[2m0 test[22m[2m)[22m
 [31mâ¯[39m packages/chain-core/src/crypto.test.ts [2m([22m[2m0 test[22m[2m)[22m
 [31mâ¯[39m apps/web/src/components/PaceTracker.simple.test.tsx [2m([22m[2m0 test[22m[2m)[22m
 [31mâ¯[39m apps/web/src/context/AuthContext.test.tsx [2m([22m[2m0 test[22m[2m)[22m
 [31mâ¯[39m apps/web/src/pages/LessonPage.test.tsx [2m([22m[2m0 test[22m[2m)[22m
 [31mâ¯[39m apps/web/src/context/BookmarkContext.test.tsx [2m([22m[2m0 test[22m[2m)[22m
 [31mâ¯[39m packages/chain-p2p/src/node.test.ts [2m([22m[2m0 test[22m[2m)[22m
 [31mâ¯[39m packages/chain-p2p/src/index.test.ts [2m([22m[2m0 test[22m[2m)[22m
 [31mâ¯[39m apps/web/src/components/WorkflowExplainer/WorkflowExplainer.test.tsx [2m([22m[2m0 test[22m[2m)[22m
 [31mâ¯[39m apps/web/src/components/PaceTracker.test.tsx [2m([22m[2m0 test[22m[2m)[22m
 [31mâ¯[39m apps/web/src/components/GridTest.test.tsx [2m([22m[2m0 test[22m[2m)[22m
 [31mâ¯[39m apps/web/src/pages/LoginPage.test.tsx [2m([22m[2m0 test[22m[2m)[22m
 [31mâ¯[39m apps/web/src/pages/DashboardPage.test.tsx [2m([22m[2m0 test[22m[2m)[22m
 [31mâ¯[39m apps/web/src/components/PaceTracker.integration.test.tsx [2m([22m[2m0 test[22m[2m)[22m

[2m Test Files [22m [1m[31m16 failed[39m[22m[90m (16)[39m
[2m      Tests [22m [2mno tests[22m
[2m   Start at [22m 18:38:41
[2m   Duration [22m 3.05s[2m (transform 46ms, setup 0ms, collect 0ms, tests 0ms, environment 17.74s, prepare 5.35s)[22m

